amqp==5.2.0
asgiref==3.8.1
billiard==4.2.0
celery==5.4.0
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.5
Deprecated==1.2.13
Django==3.2.25
django-celery-beat==2.2.1
django-markdown==0.8.4
django-solo==1.2.0
django-timezone-field==4.2.1
django-widget-tweaks==1.4.9
idna==3.3
importlib-metadata==4.13.0
kombu==5.4.0
mailchimp-marketing==3.0.75
Markdown==3.3.6
packaging==21.3
pillow==10.4.0
prompt-toolkit==3.0.24
pyparsing==3.0.6
python-crontab==2.6.0
python-dateutil==2.8.2
pytz==2021.3
redis==4.1.0
requests==2.28.1
setuptools==74.1.2
six==1.16.0
sqlparse==0.4.2
tzdata==2024.1
urllib3==1.26.10
vine==5.1.0
wcwidth==0.2.5
wheel==0.44.0
whitenoise==6.2.0
wrapt==1.16.0
zipp==3.6.0
